passNull=\u5BC6\u7801\u4E3A\u7A7A\uFF01
userInfo_wrong=\u8D26\u6237\u6216\u5BC6\u7801\u9519\u8BEF\uFF01
nameNull=\u7528\u6237\u540D\u4E3A\u7A7A\uFF01
# Resources for parameter 'com.hotel.struts1.ApplicationResources'
# Project HotelManager